VITE_APP_API_KEY='2b144ed66c94782b99a3d9465633b082'
VITE_APP_WEATHER_API_URL='https://api.openweathermap.org/data/2.5/'
VITE_APP_GOOGLE_MAPS_API_KEY='AIzaSyC9gvbv3-ZzEcPpRzJQScdV_xHKpg1uQuw'
VITE_BASE_API_URL=''